# TestFrameworkWithDiffFeatures

./: pom.xml
src/main/java/com/screenbase/: ScreenBaseClass.java
src/main/java/com/screens/: ChooseTopicsScreen.java  HomeScreen.java  LoginScreen.java  SearchScreen.java
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/basefortestcases/: TestBase.java
src/test/java/com/utilities/: AppiumServer.java  CommonUtils.java  Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java  ScrollUtil.java  TestUtil.java
src/test/java/rough/: TestTimeStamp.java
src/test/java/testcases/: FlipboardLoginTest.java  SearchItemTest.java  TitleSectionTest.java
src/test/resources/logs/: app_log.txt  log.txt
src/test/resources/properties/: android_flipboard.properties  log4j.properties
src/test/resources/testdata/: FlipBoardSuite.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FlipboardLoginTest.html  FlipboardLoginTest.xml  Search Item Test.html  Search Item Test.xml  Title Section Test.html  Title Section Test.xml
test-output/junitreports/: TEST-testcases.FlipboardLoginTest.xml  TEST-testcases.SearchItemTest.xml  TEST-testcases.TitleSectionTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Search Item Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
