base.pkg=flipboard.app
app.activity=flipboard.activities.LaunchActivityAlias
browser.name=null
platform.name=android
device.name=android
platform.version=9
implicit.wait=10
explicit.wait=10
appium.server.port=4723
application.path=null